*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: linear-gradient(to right,#0B9484 0%, #0f7a6a 100%);
    font-size: 12px;
  }
  
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: inline-flex;
  }
  
  .container {
    position:fixed  ;
    display:flex;
    padding: 80px ;
    top:25%;
    left: 33%;
    margin: -100px 50px;

  }
  
  .screen {
    position: relative;
    background: #4286eb;
    border-radius: 15px;
  }
  
  .screen:after {

    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #332e2e;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: right;
  }
   
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #ffffff;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }

  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #332e2e;
    letter-spacing: 1.4px;
    transition:transform 0.2s;
  }

  .app-contact:hover{
    transform: scale(1.3);
    cursor:pointer;
  }


  .app-message {
    margin-top: auto;
    font-size: 8px;
    color: #d3d3d3;
    letter-spacing: 1.4px;
    transition:transform 0.2s;
  }


  .app-form-group {
    margin-bottom: 15px;
    color:#0cdbc3
  }

  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #c62364;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 40px;
    height: 4px;
    background: #555252;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #ffffff;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #2f2d2d;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #2f2d2d;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #c52464;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  