@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif; 
}
.container{
    max-width: 1200px;
    width: 150%;
    min-height: 100vh;
    padding-left: 5%;
    padding-right: 10%;
    /* box-sizing: border-box; */
    overflow: visible;
}
.container img{
  margin-left: -45px;
}
.navbar{
    display: flex;
    align-items: center;

}
.navbar a{
  font-size: 50px;
  text-decoration: none;
  border: none;
}
nav{
    flex: 1;
    text-align: right;
}

.logo img{
    width:10%;
    height: 10%;
    height: auto;
    cursor: pointer;
    margin-top:25px;

}
.row{

    display: block;
    align-items: center;

}
.col-1{
    flex-basis: 40%;
    position: relative;
    /* border: 1px red solid; */
    width: 50%;

}
.col-1:after{
    content:"";
    width: 8px;
    height:95px;
    background-color: teal;
    position: absolute;
    left: -25px;
    top:13px;
}

.col-1 h2{
    font-size: 50px;
    font-weight: 500;   
    /* align-items: center; */
    /* text-align: center; */
    /* justify-content: center; */
}
.col-1 span {
  color:#11998e;
}

.col-1 h4{
    
    font-size: 20px;
    font-weight: 300;
    display:block;
}
.col-1 i{
  color:rgb(15, 178, 178)
}
.col-2{

    flex-basis: 60%;
    position: absolute;
    left: 0;
    top: 0;
    background:teal;
    height: 100%;
    width: 100%;
    clip-path: circle(600px at left  1000px);

}
.col-2 h6{
  rotate: 90deg;
  margin-top:50%;
  font-weight: 900;
  font-size: 25px;
  color: black;
}
.col-3{
    flex-basis: 60%;
    right : 0;
    top: 0;
    background:rgb(243, 178, 0);
    height: 100%;
    width: 100%;
    clip-path: circle();

}

.card {
    justify-content: center;
    margin-top:-20%;
    margin-left:65%;
    width: 350px;
    height: 640px;
    border-radius: 30px;
    background: #fcfcfc;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #cfcfcf;
  }
/* ******************************************************** */
  .card button{
    width: 140px;
    border: 0;
    padding: 10px ;
    color: rgb(255, 255, 255);
    background-color: #12bdaf;
    transition: transform(0.4s);
  }
  .card .app-form-button{
    margin: 20px;
    padding-left: 10px;
    border-radius: 25px;
    margin-left: 50px;

  }
  
  .app-form-group .field{
    margin-top: 5px;
  }
  .card button:active{
    color: #ffffff;
    transform: scale(0.95);
    background-color: #1bd0c1;
  }


.form__group {
  position: relative;
  margin: 5px;
  padding: 30px 0 0;
  width: 50%;
}


.form__field {
  width: 185%;
  border: 0;
  border-bottom: 2px solid gray;
  outline: 0;
  font-size: 1.3rem;
  color: rgb(15, 15, 15);
  background: transparent;
  transition: border-color 0.2s;
}


  .form__field::placeholder {
    color: transparent;
  }

  .form__field:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    top: 10px;
  }

.form__label {
  position: absolute;
  top: 0;
  transition: 0.2s;
  font-size:12px;
  color: rgb(8, 189, 189);
}

.form__field:focus
  ~ .form__label {
    top: 0;
    display: flex;
    transition: 0.2s;
    font-size: 1rem;
    color: #11998e;  
  padding-bottom: 8px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e,#11998e);
  /* border-image-slice: 1; */
}
.form__field
  .form__field:required .form__field:invalid { box-shadow:none; 
  }



                                                  /* SOCIAL MEIDAS IN CIRCLE */
  .sms{
    position: absolute;
    top: 70%;
    left: -20px;
    padding: 25px;
    transform: translateY(-80px);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(255, 255, 255)   ; */
    border-radius: 20px;

  }
  .sms li{
    list-style: none;
    padding: 30%;
    transition: transform(0.9s);

  }
  .sms li:hover{
    transform: translateX(10px);
  }
  .sms li a{
    display: inline-block;
    margin: 5px 0;
    font-size: 28px;
    /* filter: invert(1); */
    color:  rgb(244, 244, 244);
  }


/* input columns* inner*/
.inner{
  padding: 50px;
}
/* social medias ends here */



                                                    /* MEDIA QUERIES */
@media (max-width: 768px) {
  .container {
    max-height: 915px;
    max-width: 768px;
    padding: 20px 0px;
    overflow: visible;
  }
  
  .navbar {
    align-items:center;
  }
  .logo{
    /* margin-top: 50px; */
    margin-left: 50px;
    width: 100%;
  }
  
  
  .col-1{
    margin-left: 30%;
    width: 50%;
    /* height: 100%; */
    text-align: center;
  }
  .col-1:after{
    top:-5px;
    background-color: rgb(23, 182, 182);

}
  .col-1 h2{
    margin-top: -20%;
    font-size: 25px;
  }
  .col-1 h4{
  font-size:medium;
  font-weight: 300;

  }
  .card{
    margin-left: 23%;
    margin-top:10%;
    align-items: center;
  }

  
  .col-2 {
    display: flex;
    top: 60%;
    background:teal;
    height: 108%;
    width: 160%;
    clip-path: circle(500px at center 1000px);
  }
   h5{
    margin-top:50%;
    font-weight: 900;
    font-size: 25px;
    rotate: 90deg   ;
  }
  
  
  .sms {
    display: flex;
    align-items: center;
    rotate: 270deg;
    margin-left: 55%;
    margin-top:-20% ;
  }
  .sms li a{
    color: rgb(255, 255, 255);
    flex-direction: column;
    rotate: 90deg;
    font-size: 30px;


  }
  .app-form-group {
    margin-left: -30px;
  }
}

/* Styles for mobile screens */
@media (max-width: 480px) {
  .card {
    flex-direction: column;
  }
  
  .app-form-group {
    margin-bottom: 10px;
  }
  
  .buttons {
    text-align: center;
  }
  
  /* .sms {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .sms li {
    margin-right: 0;
    margin-bottom: 10px;
  } */
}


/* BUTTONS */

