@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
body{
    color: rgb(71, 71, 71);
    font-family: 'Poppins', sans-serif;
}

.container{
    align-items: center;
    justify-content: center;
    display: flex;
}


.card {
  
    width: 500px;
    height: 400px;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
  }
.navbar{
    display: flex;
    align-items: center;
    padding: 5px;
}

.circle {
    padding: 0 4px;
   }
   
   .box {
    margin-top: 15px;
    display:flex;
    align-items: center;
    width: 8px;
    height: 8px;
    padding: 1px;
    border-radius: 50%;
    transition: transform 0.1s;
   }
   
   .red {
    background-color: #ff605c;
   }
   .red:hover {
    background-color: #ef908f;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   .yellow:hover{
    background-color: #f0ce8b;
   }
   
   .green {
    background-color: #00ca4e;
   }

   .green:hover{
    background-color: #7deca8;
   }

   /* This is where the Excel import and navbar fo red green yellow  */
.card-nav{
    margin-top:-5px;
    margin-left: 15px;
}
 .card-nav h2{
    margin-left: 30%;
    margin-top: -10px;
} 
.card-nav .dateclass{
  margin-right: 30px;
  border: none;
  background: #084cdf;
  padding: 10px 25px;
  padding-left: 5px;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  width: 20%;
  margin-top: 40px;
}
.dateclass input{
  background: #084cdf;
  border: none;
  color: white;
  outline: none;
}


.choose{
    margin-left: 0%;   
}

input[type=file]::file-selector-button {
    margin-right: 30px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
    cursor: grabbing;
    transition: transform 0.2s;
    font-family: 'Poppins', sans-serif;
    
  }
  
  input[type=file]::file-selector-button:hover {
    background: #4e86e8;
    transform: scale(0.9);
  }

.import img{
  color: red;
  margin-left: 80%;
  margin-bottom: -90%;
}

/* Select Options */

   select {
    font-family: 'Poppins', sans-serif;
        display: flex;
        border: none;
        background: #084cdf;
        padding: 11px 25px;
        margin-top:10%;
        border-radius: 30px;
        appearance: none;
        color: #ffffff;
        outline: none;
        font-size: 15px;
        box-shadow: 2px 9px 25px rgba(0, 0, 0, 0.2);
      }
      
      option{
        color: rgb(0, 0, 0);
        background: white;
      }

/* Submit Buttons */
button{
        display: flex;
        border: none;
        appearance: none;
        box-shadow: 2px 9px 25px rgba(0, 0, 0, 0.2);
        color: rgb(255, 255, 255);
        margin-top: 10%;
        margin-left: 35%;
        justify-content: center;
        align-items: center;

}
        .button-submit{
        font-family: 'Poppins', sans-serif; 
        font-size: 14px;  
        background-color: #084cdf;
        border: none;
        padding: 10px;
        width: 100px;
        cursor: pointer;
        border-radius: 30px;
        transition: transform 0.2s;
        


    }
    button:hover{
      color:#ffffff;
      background-color: #426fe2;
      transform:scale(1.1) ;
      /* box-shadow: 9px 0px 13px rgba(111, 109, 109, 0.2); */
    }

    

  