@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
body{
    color: rgb(71, 71, 71);
    font-family: 'Poppins', sans-serif;
}

.container{
    margin:80px;
    padding: 80px;
    align-items: center;
    justify-content: center;
    display: flex;
}


.card {
  
    width: 500px;
    height: 400px;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
  }

  @media (max-width: 768px) {
    .card {
      width: 80%;
      margin: 0 auto;
    }
  }
  
  /* Media query for mobile devices */
  @media (max-width: 480px) {
    .card {
      width: 90%;
    }
  }

.navbar{
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
    padding: 0 4px;
   }
   
   .box {
    margin-top: 15px;
    display:flex;
    align-items: center;
    width: 8px;
    height: 8px;
    padding: 1px;
    border-radius: 50%;
    transition: transform 0.1s;
   }
   
   .red {
    background-color: #ff605c;
   }
   .red:hover {
    background-color: #ef908f;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   .yellow:hover{
    background-color: #f0ce8b;
   }
   
   .green {
    background-color: #00ca4e;
   }

   .green:hover{
    background-color: #7deca8;
   }

   /* This is where the Excel import and navbar fo red green yellow  */
.card-nav{
    margin-top:5px;
}
 .card-nav h2{
    margin-left: 35%;
} 


.choose{
    margin-left: 10%;
}

input[type=file]::file-selector-button {
    margin-right: 3px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: grabbing;
    transition: transform 0.2s;
    font-family: 'Poppins', sans-serif;
    
  }
  
  input[type=file]::file-selector-button:hover {
    background: #4e86e8;
    transform: scale(0.9);
  }

/* Select Options */

.select-1 {
    position: absolute;
    left: 37%;
    top:45%;
    }
   select {
    display: flex;
        border: none;
        background: #084cdf;
        padding: 11px 20px;
        border-radius: 9px;
        appearance: none;
        outline: none;
        color: #ffffff;
        font-size: 16px;
        box-shadow: 2px 9px 25px rgba(0, 0, 0, 0.2);
      }
      
      .select::before {
        font-family: 'Poppins', sans-serif; 
        /* position: absolute; */
        bottom: 0;
        right: 0;
        width: 50%;
        height: 100%;
        font-size: 28px;

      }
      
      select:hover {
        color:#ffffff;
        /* background-color: rgba(227, 227, 227, 0.2); */
      }
      
      .select-1 select option {
        padding: 30px;
      }
      option{
        color: rgb(255, 255, 255);
        border:none;
        outline:none;
      }



/* Submit Buttons */
.select-1 button{
        border: none;
        appearance: none;
        box-shadow: 2px 9px 25px rgba(0, 0, 0, 0.2);
        background-color: #084cdf;
        color: rgb(211, 207, 207);
        display: block;
        margin-top: 62%;
        margin-left: 95%;

}
    button{
      font-family: 'Poppins', sans-serif; 
        font-size: 20px;  
        background-color: 084cdf;
        border: none;
        padding: 6px;
        width: 100px;
        cursor: pointer;
        border-radius: 9px;
        transition: transform 0.2s;


    }
    button:hover{
      color:#ffffff;
      background-color: #084cdf;
      transform:scale(1.1) ;
      /* box-shadow: 9px 0px 13px rgba(111, 109, 109, 0.2); */
    }


/* SOCIAL MEDIASS */
.card2 {
    color: rgb(243, 243, 243);
    display: flex;
    margin-top: 75%;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    border: none;
      }
      .socialContainer {
        color: rgb(255, 255, 255);
        width: 52px;
        height: 52px;
        background-color: rgb(44, 44, 44);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition-duration: .3s;

        border-radius: 50%;

      }
      /* instagram*/
      .containerInsta:hover {
        background-color: #ec1d7a;
        /* background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);  */
        transition-duration: .3s;
      }
      /* FFacebook*/
      .containerFB:hover {
        background-color: #3b5998;
        transition-duration: .3s;
      }
      /* Whatsapp */
      .containerWtsp:hover {
        background-color: #25D366;
        transition-duration: .3s;
      }
      /* Twitter  */
      .containerTwit:hover {
        background-color: #09c1ef;
        transition-duration: .3s;
      }
      
      .socialContainer:active {
        transform: scale(0.9);
        transition-duration: .3s;
      }
      
      .social a {
        width: 17px;
      }
      
      .social a {
        fill: rgb(255, 255, 255);
      }
      
      .socialContainer:hover .social a {
        animation: slide-in-top 0.3s both;
      }
    
div .home-button{
  margin-left: 10px;
  top: 0px;

}

  