@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:700,900');


@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;500&display=swap');
* {
   	margin: 0; 
   	padding: 0;
}

body {
    background: #d4fef2;
	/* font-family: 'Raleway', sans-serif; */
	font-family: 'Manjari', sans-serif;

}
.container{
	/* border: 1px red solid; */
	display:flex ;
	justify-content: center;
	align-items: center;
	margin-top:50px;
	/* border: 1px red solid; */
	width: 40%;
	height: 5px;
	margin-left: 20%;


}
/* logo */
.logo .cbth{	
	width: 20%;
	margin-left: 20%;
	margin-top:90px;

	/* border: 1px red solid; */
}
.logo h5{
	font-size: 10px;
	margin-left: 19%;

}

/*form styles*/
#msform {
	width: 450px;
	text-align: center;
	position: absolute;
	margin-left: 26%;

}
#msform fieldset {
    max-width: 900px;
	background: rgba(255, 255, 255, 0.887);
	border: 0 none;
	border-radius: 25px;
    width:800px;
    height: 600px;
	padding: 50px 5px;
	box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    margin-right:40% ;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.1);

	
	/*stacking fieldsets above each other*/
	position: relative;
}
#msform fieldset .input-field{
    margin: 3px;
	display: inline-block;
  	width: 100%;
  	margin-bottom: 14px;
	border: none;
}
fieldset .input-field label{
    font-size: 14px;
	position: absolute;
	line-height: 2px;
	margin: -10px;
	margin-left: 35px;
}

fieldset .input-field input{
	margin-left: 5%;
	outline: none;
	box-shadow: 0 0px 10px rgba(0,0,0,0.1);

}
fieldset .input-field textarea{
	resize: none;
	margin-left: 5%;

}
fieldset .input-field select{
    width:80%;
	border: 1px rgb(176, 176, 176) solid;
	height: 50px;
	border-radius: 10px;
	margin-left: 5%;
	font-family: 'Outfit', sans-serif;
	font-weight: 500;
	outline: none;
	color: gray;
	box-shadow: 0 0px 10px rgba(0,0,0,0.1);



}
fieldset .input-field  .year{
	width:50%;
	border: 1px rgb(176, 176, 176) solid;
	height: 50px;
	border-radius: 10px;
	margin-right: 30%;
	font-family: 'Outfit', sans-serif;
	font-weight: 500;
	outline: none;
	color: gray;
	box-shadow: 0 0px 10px rgba(0,0,0,0.1);

	

}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin-bottom: 12px;
	width: 80%;
    font-family: 'Outfit', sans-serif;
	font-weight: 500;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27aea5;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px;
	margin: 10px 5px;
  text-decoration: none;
  font-size: 14px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27ae95;
}
fieldset button{
    width: 100px;
	background: #27aea5;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px;
	margin: 20px 5px;
    text-decoration: none;
  font-size: 14px;
}

/*headings*/
.title{
	font-size:20px;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: #08404d;
	text-shadow: 0px 10px 10px rgba(0,0,0,0.1);
}.title2{
	font-size:20px;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: #033f21;
}.title3{
	font-size:20px;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: #08404d;
}.title4{
	font-size:20px;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: #08404d;
}
/*progressbar*/
#progressbar {
    display: flex;
    margin-left: 35%;
	margin-bottom: 35px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
    justify-content: center;
    align-items: center;
	margin-top: -20px;
}
.width{
    width: 150%;
}
#progressbar li {
	list-style-type: none;
	color: #062930;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 30px;
	margin: 0 auto 5px auto;
	box-shadow: 0 15px 10px rgba(0,0,0,0.1);

}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: rgb(255, 255, 255);
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #0aa085;
	color: rgb(0, 0, 0);
}




 @media (max-width: 768px) {
	body {
		background: #d4fef2;
		font-family: 'Josefin Sans', sans-serif;
		min-height: 100vh;

	}
	.container{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 35px;
		margin-left: 25px;

	}
	.logo .cbth{	
		width: 30%;
		justify-content: end;
		align-items: center;	

	}
	.logo h5{
		font-size: 8px;
		margin-left: 60px;
	}
	#msform {
		width: 200px;
		padding: 5px;
		margin-left:0;

	}
	#msform fieldset{
		width: 360px;
		height: 650px;
		margin-top: 25px;

	}
	#progressbar {
		padding: 25px;
		margin-left: -10%;
		width: 350px;

	}
	#progressbar li{
		font-size: 10px;

	}
	fieldset .input-field label{
		font-size: 14px;
		position: absolute;
		line-height: 2px;
		margin-left: 25px;
	}
	#msform fieldset .input-field{
		margin-top: 15px;
	}
  }

  @media (max-width: 480px) {
	.input-field {
	  width: 80%;
	}
	#msform {
		width: 200px;

	}
  
	
	h2.title {
	  font-size: 18px;
	}
  
	label, input, select, textarea, button {
	  font-size: 14px;
	  color: grey;
	}
  
	ul#progressbar li {
	  font-size: 8px;
	}
	
  }